# dotnet-lab

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  Requirements.md  VERSIONING.md  deploy-docs.yml  dotnet-lab.sln  mkdocs.yml  roadmap-oop-old-review.md
.github/: CONTRIBUTING.md  README.md  Workflow-for-contributions.md
.github/workflows/: deploy-docs.yml
classes/: conceitos-gerais-programacao.md  debug-in-vscode.md
classes/csharp/: quiz.md
classes/csharp/fundamentos/: README.md  notes.md
courses/csharp/fundamentos/: notes.md
docs/: .pages  01-hello-world-console.md  README.md  dotnet-cli-guide.md  dotnet-learning-plan.md  index.md  requirements-guide.md  solution-file-explained.md  versioning-guide.md
docs/console/: 01-HelloWorld.md  README.md
docs/courses/: index.md  notes.md  quiz.md  roadmap-dotnet.md  roadmap-oop-details.md  roadmap-oop.md  roadmap.md  study-plan-tracking-charp.md  study-plan-tracking-oop.md  study-plan-tracking.md
docs/courses/csharp/: README.md  index.md  serialization-csharp-examples.md  serialization-csharp.md
docs/courses/dotnet/: introduction.md  nuget.md  project-structure.md  solution-file_.sln_.md
docs/courses/fsharp/: index.md
docs/courses/geral/: clean-architecture-overview.md  entity-vs-dto-vs-model.md  (+6 more)
docs/docker/: configurar-conexao.md  executar-container.md  gerenciar-container.md  interagir-via-terminal.md
docs/guides/: add-project-reference.md  dotnet-cli-guide.md  how-to-check-project-dependencies.md  index.md  nuget.md  project-structure.md  requirements-guide.md  solution-file_.sln_.md  versioning-guide.md  vscode-extesions.md
requests/: calculator.http
src/HelloWorld-macOS/: HelloWorld-macOS.csproj
src/api/: README.md
src/console/: README.md
src/console/Launcher/: Launcher.csproj  Program.cs
temp/: ToDo.md  ToDoing.md  ToDone.md
temp/explanations/: entendendo-o-template-webapi.md
temp/how/: testing-api.md
temp/install/: install_mssql-tools.md  install_sql-server-with-docker.md
(+175 files in other folders)
